# TiktokFakeApi

./: Tiktok.sln
Tiktok/: Program.cs  Startup.cs  Tiktok.csproj  WeatherForecast.cs  appsettings.json
Tiktok.Data/: Tiktok.Data.csproj
Tiktok.Data/DbContext/: AppTiktokContext.cs
Tiktok.Data/DbContext/Models/: Comment.cs  CommentChild.cs  Customer.cs  Follow.cs  Like.cs  Tag.cs  User.cs  Video.cs
Tiktok.Data/Migrations/: 20220331082148_Tiktok_v3.Designer.cs  20220331082148_Tiktok_v3.cs  AppTiktokContextModelSnapshot.cs
Tiktok.Model/: Result.cs
Tiktok.Model/Body/: SignUp.cs
Tiktok.Model/Enum/: StatusCode.cs
Tiktok.Model/UserModel/: Login.cs  Profile.cs  User.cs  UserVideo.cs  Videos.cs
Tiktok.Service/: Tiktok.Service.csproj
Tiktok.Service/UserService/: IUserService.cs  UserService.cs
Tiktok/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
Tiktok/Properties/: launchSettings.json
