<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiktok.Data\Tiktok.Data.csproj" />
    <ProjectReference Include="..\Tiktok.Model\Tiktok.Model.csproj" />
    <ProjectReference Include="..\Tiktok.Service\Tiktok.Service.csproj" />
  </ItemGroup>


</Project>
