<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.HTML" Version="22.3.0" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="MediaToolkit.NetCore" Version="0.2.1-preview" />
    <PackageReference Include="VideoLibrary" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiktok.Data\Tiktok.Data.csproj" />
    <ProjectReference Include="..\Tiktok.Model\Tiktok.Model.csproj" />
  </ItemGroup>

</Project>
